VITE_API_URL = 
VITE_BACKEND_API = 

VITE_BASE_URL = 

VITE_USERS_URL = 
VITE_PLAYLISTS_URL = 
VITE_VIDEOS_URL = 
VITE_COMMENTS_URL =
VITE_SUBSCRIPTIONS_URL =
VITE_LIKES_URL =
VITE_TWEETS_URL = 
VITE_DASHBOARD_URL =