PORT = 8000
MONGODB_URI = mongodb+srv://8090singhabhi:<db_password>@cluster0.vvz8n.mongodb.net
CORS_ORIGIN = *

// we create it randomly, we can also generate this random string using online tools for ACCESS_TOKEN_SECRET and REFRESH_TOKEN_EXPIRY
ACCESS_TOKEN_SECRET= chai-aur-code
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= chai-aur-backend
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET

ADMIN_EMAIL = your-admin-email@gmail.com
ADMIN_EMAIL_APP_PASSWORD = your-email-app-password